<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Elite Shop</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/venobox/venobox.css">
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <link rel="stylesheet" href="plugins/bootstrap-touchspin-master/jquery.bootstrap-touchspin.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.css">
  <link rel="stylesheet" href="plugins/bootstrap-slider/bootstrap-slider.min.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

</head>

<body>

  <!-- preloader start -->
  <div class="preloader">
    <img src="images/preloader.gif" alt="preloader">
  </div>
  <!-- preloader end -->

<section class="coming-soon text-center overlay" data-background="images/backgrounds/coming-soon.jpg">
	<div class="container">
		<div class="row">
			<div class="col-md-8 mx-auto">
				<div class="block">
					<div class="count-down">
						<div class="syotimer">
							<div id="comingSoon"></div>
						</div>
					</div>
					<h1 class="mb-5 text-white">Hello, we're Elite Shop and we are almost ready for launch</h1>
					<div class="social-media-icons">
						<ul class="list-inline social-icons">
							<li class="list-inline-item"><a href=""><i class="ti-facebook"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="ti-twitter-alt"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="ti-linkedin"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="ti-google"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="ti-pinterest"></i></a></li>
							<li class="list-inline-item"><a href=""><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
					<p class="copyright-text text-white mt-3">© 2018 Themefisher All Rights Reserved</p>
				</div>
			</div>
		</div>
	</div>
</section>

</div>
<!-- /main wrapper -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/venobox/venobox.min.js"></script>
<script src="plugins/aos/aos.js"></script>
<script src="plugins/syotimer/jquery.syotimer.js"></script>
<script src="plugins/instafeed/instafeed.min.js"></script>
<script src="plugins/zoom-master/jquery.zoom.min.js"></script>
<script src="plugins/bootstrap-touchspin-master/jquery.bootstrap-touchspin.min.js"></script>
<script src="plugins/nice-select/jquery.nice-select.min.js"></script>
<script src="plugins/bootstrap-slider/bootstrap-slider.min.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
<script src="plugins/google-map/gmap.js"></script>
<!-- Main Script -->
<script src="js/script.js"></script>
</body>
</html>